<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- META INFO -->
	<title>ABEMAPRIME LIMECHAN</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- JS: LIBLARIES -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="./common/js/libs/qimessaging/1.0/qimessaging.js"></script>
	<script type="text/javascript" src="./common/js/libs/qimessaging/1.0/jquery.min.js"></script>

	<!-- JS: MY FILES -->
	<script type="text/javascript" src="./common/js/control.js"></script>

	<!-- CSS: MY FILES -->
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="./common/css/main.css" rel="stylesheet">
</head>

<body>
	<!-- NAV -->
	<nav>
    <div id="logo">
      <a href="#"><img src="./common/img/logo.png" width="auto" height="45"></a>
    </div>
	</nav>

	<!-- MAIN -->
	<div id="wrap">

		<!-- CONNECT -->
		<h3>接続</h3>
		<div class = "row row-bottom">
			<h4 class="connected" style="color:red"><label><span class="connected-text">未接続</span></label></h4>
			<div class="col-xs-9"><input type="text" class="form-control" id="pepper-ip" value="192.168.11.31" /></div>
			<div class="col-xs-2">
				<button onclick="connect()" class="button blue-button">接続</button>
			</div>
		</div>

		<h3>音量</h3>
		<div class = "row row-bottom">
			<div class="col-xs-9"><input type="text" class="form-control" id="pepperVolume" value="waiting..." /></div>
			<div class="col-xs-2"><button onclick="changeAudioVolume()" class="button blue-button">音量変更</button></div>
		</div>

		<h3>起動状態</h3>
		<div class = "row row-bottom">
			<div class="button-line" ><button onclick="sleepSwitch(true)" class="button blue-button">起動</button></div>
			<div class="button-line" ><button onclick="sleepSwitch(false)" class="button red-button">スリープ</button></div>
		</div>

		<h3>話す</h3>
		<div class = "row row-p">
			<h4><label>おしゃべり</label></h4>
			<div class="" ><input type="text" class="form-control" id="sayText" /></div>
			<div class="" ><button onclick="say()" class="button blue-button">送信</button></div>
		</div>

		<div class = "row row-bottom">
			<h4><label>うごきながらおしゃべり</label></h4>
			<div class="" ><input type="text" class="form-control" id="animatedSayText" /></div>
			<div class="" ><button onclick="animatedSay()" class="button blue-button">送信</button></div>

		</div>
		
		<h3>ポージング</h3>
		<div class = "row row-bottom">
			<div class="button-line"><button onclick="action(0)" class="button red-button">ストップ</button></div>
			<div class="button-line"><button onclick="action(1)" class="button blue-button">恐縮です</button></div>
			<div class="button-line"><button onclick="action(2)" class="button blue-button">テルミにTELLME!</button></div>
			<div class="button-line"><button onclick="action(3)" class="button blue-button">笑う</button></div>
			<div class="button-line"><button onclick="action(4)" class="button blue-button">泣く</button></div>
		</div>

		<h3>タブレット</h3>
		<div class = "row row-bottom">
			<div class="button-line"><button onclick="action(5)" class="button blue-button">ロゴ</button></div>
			<div class="button-line"><button onclick="action(6)" class="button blue-button">ＣＭ</button></div>
		</div>
	</div>

</body>
</html>
